// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';
div.row {
  div.col-md-10 p{
  margin-top:0px;
  }
}
h1.page-header{
  padding-bottom: 0px;
  margin: 0px;
  border-bottom: 0px
}
body.path-node {
  div.author {
    display: none;
  }
}
body{
  margin-top: 0px;
}
article > footer{
  display: none;
}
body.path-node {
  div.content{
    div.field--name-field-image{
      display: none;
    }
  }
}